System{
  Mixture{
    nMonomer                               2
    monomers[           
                         1.00000000e+00
                         1.00000000e+00
    ]
    nPolymer                               1
    nSolvent                               1
    Polymer{
      type                              linear
      nBlock                                 1
      blocks[             
                                             0    0.250000000000e+02
      ]
      phi                   1.000000000000e-02
    }
    Solvent{
      monomerId                              1
      size                  1.000000000000e+00
      phi                   9.900000000000e-01
    }
    vMonomer              1.000000000000e+00
    ds                    5.000000000000e-02
  }
  Interaction{
    chi(                
                           1    0   1.000000000000e+00
    )
  }
  Domain{
    mode                           spherical
    xMax                         14.39705956
    nx                                   401
  }
  AmIterator{
    maxItr                500
    epsilon               1.000000000000e-08
    maxHist               50
  }
  Sweep{
    ns                      100
    baseFileName    25/
    nParameter     1
    parameters[
        chi             1    0   -0.50000000000e+00
    ]
  }
}

